events { }

http {
    include mime.types;
    types {
        application/javascript js mjs;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|mjs|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires max;
            log_not_found off;
            add_header Content-Type application/javascript;
        }
    }
}
